<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display-swap');
    
        body {
          margin: 0;
          font-family: 'Open Sans', sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: rgb(89, 89, 89);
        } 
        .topnav a, c {
          float: left;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          font-size: 20px;
          padding: 1% 2%;
        }
        .topnav a {
            font-size: 15px;
            text-align: center;
            padding: 1.5% 2%;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          cursor: pointer;
          transition: 0.5s;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
            background-color: #f2f2f2;
            color: black;
        }*/
        .imp {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
        }
        .takemethere:hover{
            cursor: pointer;
            background-color: rgb(107,182,255);
            transition: 0.5s;
        }
        
         
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        /* .CreditManager :hover{
            background-color: #f2f2f2;
            color: black;
        }*/
        .imp {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
        }
        .hello {
            font-size: 55px;
        }
        
        @media screen and (min-width: 601px) {
          .topnav a.navbutton {
            font-size: 20px;
            padding: 30px 16px;
          }
          a.transfer {
            font-size: 30px;
            color: #575757;
          }
          .topnav c.credits {
            font-size: 30px;
            padding: 20px 16px;
          }
          a.hello {
            font-size: 55px;
          }
          .takemethere {
            position: relative;
            padding: 1%;
            font-size: calc(max(1rem,20px));
            background-color: dodgerblue;
            border-radius: 5px;
            border-color: dodgerblue;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav a.navbutton {
            font-size: 15px;
            padding: 20px 6px;
          }
          a.transfer {
            font-size: 20px;
            color: #575757;
          }
          .topnav c.credits {
            font-size: 20px;
            padding: 15px 11px;
          }
          a.hello {
             font-size: 35px; 
          }
          .takemethere {
            position: relative;
            padding: 2%;
            font-size: 1rem;
            background-color: dodgerblue;
            border-radius: 5px;
            border-color: dodgerblue;
          }
        }
        
        </style>
</head>
<body>
    <div class="topnav">
        <c class="credits">Credit Manager</c>
        <a class="navbutton" href="#home">Home</a>
        <a class="navbutton" onclick="location.href='b.php'">Transfer Credit</a>
        <a class="navbutton" onclick="location.href='about.html'">About</a>
    </div>
    <div class="imp">
        <div>
            <a  class="hello">Hello, welcome to the credit manager!</a>
        </div>
        <div>
            <a  class="transfer">Transfer the credits of users from one another in an easy way now!</a>
        </div>
        <button onclick="location.href='b.php'" class="takemethere">Take me there</button>
    </div>
</body>
</html>
