<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(89, 89, 89);
        }
        
        .topnav a, c {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          font-size: 30px;
          
        }
        .topnav a {
            font-size: 20px;
            text-align: center;
            padding: 30px 16px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        /*.CreditManager :hover{
            background-color: #f2f2f2;
            color: black;
        }*/
        .imp {
            padding-left: 100px;
            padding-top: 10%;
        }
        .hello {
            font-size: 55px;
        }
        .transfer {
            font-size: 30px;
        }
        .takemethere {
            position: relative;
            padding: 10px;
            font-size: 25px;
            background-color: dodgerblue;
            border-radius: 5px;
            border-color: dodgerblue;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <c>Credit Manager</c>
        <a onclick="location.href='a.html'">Home</a>
        <a onclick="location.href='b.php'">Transfer Credit</a>
        <a href="#about">About</a>
    </div>
    <div class="imp">
        <div>
            <a class="hello">About</a>
        </div>
        <div>
            <a class="transfer">This is an an application developed to visualize the basic concepts of Credit Managemnet in a Systematic and Structural manner. This has been achieved by the use of SQL and PHP.</a>
        </div>
    </div>
</body>
</html>
